
I = [[(0, 0), (-1, 0), (1, 0), (2, 0)],
     [(0, 0), (0, -1), (0, 1), (0, 2)],
     [(0, 0), (1, 0), (-1, 0), (-2, 0)],
     [(0, 0), (0, 1), (0, -1), (0, -2)]]

J = [[(0, 0), (-1, 1), (-1, 0), (1, 0)],
     [(0, 0), (-1, -1), (0, -1), (0, 1)],
     [(0, 0), (1, -1), (1, 0), (-1, 0)],
     [(0, 0), (1, 1), (0, 1), (0, -1)]]

L = [[(0, 0), (1, 1), (-1, 0), (1, 0)],
     [(0, 0), (-1, 1), (0, -1), (0, 1)],
     [(0, 0), (-1, -1), (1, 0), (-1, 0)],
     [(0, 0), (1, -1), (0, 1), (0, -1)]]

O = [[(0, 0), (0, 1), (-1, 0), (-1, 1)]]

